<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <EditText
        android:id="@+id/et_recoverCode3"
        style="@style/EditText"
        android:layout_width="69dp"
        android:layout_height="94dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:fontFamily="@font/annapurna_sil"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="number"
        android:maxLength="1"
        android:nextFocusForward="@id/et_recoverCode4"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_recoverCode4"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructional_verify"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/et_recoverCode"
        style="@style/EditText"
        android:layout_width="69dp"
        android:layout_height="94dp"
        android:ems="10"
        android:fontFamily="@font/annapurna_sil"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="number"
        android:maxLength="1"
        android:nextFocusForward="@id/et_recoverCode2"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_recoverCode2"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructional_verify"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/et_recoverCode2"
        style="@style/EditText"
        android:layout_width="69dp"
        android:layout_height="94dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:fontFamily="@font/annapurna_sil"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="number"
        android:maxLength="1"
        android:nextFocusForward="@id/et_recoverCode3"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_recoverCode3"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructional_verify"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/et_recoverCode4"
        style="@style/EditText"
        android:layout_width="69dp"
        android:layout_height="94dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:fontFamily="@font/annapurna_sil"
        android:gravity="center"
        android:includeFontPadding="false"
        android:inputType="number"
        android:maxLength="1"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructional_verify"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/tv_appname_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/angkor"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_verify_code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <ImageView
        android:id="@+id/iv_logo_verify_code"
        android:layout_width="175dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/angkor"
        android:text="Verificar Codigo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname_verify"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/tv_instructional_verify"
        android:layout_width="337dp"
        android:layout_height="71dp"
        android:fontFamily="@font/annapurna_sil"
        android:text="@string/instructional_message_verify"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verify_code"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/bt_verifyCode"
        style="@style/ButtonRounded"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:fontFamily="@font/annapurna_sil"
        android:includeFontPadding="false"
        android:paddingTop="1dp"
        android:text="Verificar"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructional_verify"
        app:layout_constraintVertical_bias="0.389" />

</androidx.constraintlayout.widget.ConstraintLayout>